<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .container{
                padding: 0;
                margin: 0;
                display: flex;
                height: 210px;
                width: 501px;
                background-color: white;

            }
            .big{
                
                display: flex;
                flex-wrap: wrap;
                height: 210px;
                width: 217px;
                background-color: white;
            }
            .small{
                padding: 0;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                height: 210px;
                width: 300px; 
                background-color:white;
            }
            .bg{
                padding: 0;
                margin-right: 5px;
                display: flex;
                flex-wrap: wrap;
                height: 100px;
                width: 100px;
                background-color:rgb(19, 79, 92);
                align-items: flex-end;
                color:white;
            }
            .sm{
                margin-right: 5px;
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                width: 80px;
                height: 65px;
                background-color: rgb(19, 79, 92);
                align-items: flex-end;
                color:white;
            }
            span{
                margin: 5px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="big">
                    <div class="bg"><span>1</span></div>
                    <div class="bg"><span>2</span></div>
                    <div class="bg"><span>3</span></div>
                    <div class="bg"><span>4</span></div>
            
            </div>
            <div class="small">
                     <div class="sm"><span>5</span></div>
                     <div class="sm"><span>6</span></div>
                     <div class="sm"><span>7</span></div>
                     <div class="sm"><span>8</span></div>
                     <div class="sm"><span>9</span></div>
                     <div class="sm"><span>10</span></div>
                     <div class="sm"><span>11</span></div>
                     <div class="sm"><span>12</span></div>
                     <div class="sm"><span>13</span></div>
            </div>
        </div>
        
    </body>
</html>